.home {
  background-color: lightgray;
  .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      margin-top: 16px;
    }
    .title {
      font-size: 16px;
    }
    .logo {
      width: 80px;
      height: 80px;
      content: url('~@assets/images/logo.png');
    }
    .avatar {
      width: 80px;
      height: 80px;
      background-color: gray;
    }
  }
}